# TestSquirrel

./: .gitignore  TestSquirrel.sln
Deployment/GeneratedNugets/: TestSquirrel.1.0.0.nupkg  TestSquirrel.1.0.1.nupkg  TestSquirrel.1.0.2.nupkg  TestSquirrel.1.0.3.nupkg  TestSquirrel.1.2.0.nupkg
TestSquirrel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  TestSquirrel.csproj
