<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.CommandLine" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="squirrel.windows" Version="1.9.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <NugetToolsExe>$(PkgNuGet_CommandLine)\tools\NuGet.exe</NugetToolsExe>
        <SquirrelToolsExe>$(Pkgsquirrel_windows)\tools\Squirrel.exe</SquirrelToolsExe>
        <ProjectName>TestSquirrel\</ProjectName>
        <NuspecFile>$(SolutionDir)$(ProjectName)ReleaseSpec.nuspec</NuspecFile>
        <GenNugetsPath>$(SolutionDir)Deployment\GeneratedNugets\</GenNugetsPath>
    </PropertyGroup>
    
    <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
        <Copy SourceFiles="$(SquirrelToolsExe)" DestinationFiles="$(OutDir)..\Update.exe" Condition="!Exists('$(OutDir)..\Update.exe')"/>
        
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="assemblyInfo" />
        </GetAssemblyIdentity>

        <PropertyGroup>
            <Version>$([System.Version]::Parse(%(assemblyInfo.Version)).ToString(3))</Version>
        </PropertyGroup>
        
        <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
            <Output TaskParameter="Result" ItemName="ID" />
        </XmlPeek>

        <Exec Command="$(NugetToolsExe) pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(GenNugetsPath)" />
        <Exec Command="$(SquirrelToolsExe) --releasify $(GenNugetsPath)@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
    </Target>
</Project>
